Recipes/Recipes/View/AddNewRecipeView.xaml

<UserControl x:Class="Recipes.View.AddNewRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="IngredientDataTemplate">
            <Grid Margin="4">
                <TextBox Text="{Binding Path=Description}" Height="20" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DirectionsDataTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=Step}" Height="20" />
                <TextBox Grid.Column="1" Text="{Binding Path=Direction}" Height="20" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Path=RecipeName, Mode=OneWay}" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Ingredients" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Directions" HorizontalAlignment="Center" />
        <ListBox Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Ingredients}" ItemTemplate="{StaticResource IngredientDataTemplate}">
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="2" BorderBrush="Transparent" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Directions}" ItemTemplate="{StaticResource DirectionsDataTemplate}">
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" Command="{Binding Path=AddIngredient}" Height="24" 
                Content="Ingredient" Width="90" />
            <Button Command="{Binding Path=AddDirection}" Margin="4,0,0,0" Height="24" HorizontalAlignment="Left" 
                Content="Direction" Width="70" />
            <Button Command="{Binding Path=Save}" Margin="4,0,0,0" Height="24" HorizontalAlignment="Right" 
                Content="Save" Width="50" />
            <Button Command="{Binding Path=Cancel}" Margin="4,0,0,0" Height="24" HorizontalAlignment="Right" 
                Content="Cancel" Width="50" />
        </StackPanel>

    </Grid>
</UserControl>
