Recipes/Recipes/View/AddNewRecipeNameView.xaml

<UserControl x:Class="Recipes.View.AddNewRecipeNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="Name: " HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="Notes: " />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" Text="Serving Size: " />

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Name, Mode=OneWayToSource}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Notes, Mode=OneWayToSource}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding ServingSize, Mode=OneWayToSource}" />

        <Button Grid.Column="1" Grid.Row="4" Margin="3"  Width="50" Height="24" Content="Save" HorizontalAlignment="Left" Command="{Binding Path=Save}" />
        <Button Grid.Column="1" Grid.Row="3" Margin="58,3,0,3"  Width="50" Height="24" Content="Cancel" HorizontalAlignment="Left" Command="{Binding Path=Cancel}" />
    </Grid>
</UserControl>
